<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Agência de viagens</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">World of Agencies</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="destino.html">Destinos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promocoes.html">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contate-nos</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Procure aqui" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Clique</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div>
            <img class="banner" src="img/Banner.jpeg" alt="Imagem do banner de viagem">
        </div>

        <div class="conteudo">
            <h2>Reserve sua viagem na Maior agência de viagens online do Brasil.</h2>
            <p>Somos um time de fanáticos, apaixonados por viagens. Acreditamos que desbravar o mundo ao lado de quem amamos cria memórias para toda a vida, histórias para compartilhar, estreita laços e nos torna pessoas mais felizes. Nossa maior missão é o “Make Travel Easier” (tornar a sua viagem cada vez mais simples), pois nascemos para conectar pessoas a seus sonhos, proporcionando a melhor experiência travel - a um preço acessível.</p>
        </div>
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="img/dicasNova1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dicas de viagem</h5>
                  <p class="card-text">florianópolis para São Paulo e Rio de Janeiro e ganhe R$350 para completar sua viagem.
                    Alugue um carro pelo Brasil usando o cupom DNIVERCARROS e tenha 10%off e Até 20%off em voos e
                    pacotes pagando com pontos Passaporte.</p>
                  <a href="promocoes.html" class="btn btn-primary">Clique aqui</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/pacotesNord,png.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pacotes nordeste</h5>
                  <p class="card-text">O Nordeste brasileiro é uma das regiões mais procurada do país quando o assunto é viajar. Praias
                    paradisíacas, uma culinária deliciosa e a hospitalidade são alguns dos motivos da região ter se
                    tornado a queridinha entre os turistas.</p>
                  <a href="destino.html" class="btn btn-primary">Clique aqui</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/pacotesInter.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pacotes internacionais</h5>
                  <p class="card-text">Por que fazer um cruzeiro?
                    Fazer um cruzeiro é a melhor maneira de fugir do modo de vida contemporâneo repleto de pressões,
                    stress e monotonias. Um navio é um resort completo por si só. Ele é a acomodação, o entretenimento e
                    o transporte capaz de levar-nos aos mais variados destinos no espaço de apenas alguns dias.</p>
                  <a href="promocoes.html" class="btn btn-primary">Clique aqui</a>
                </div>
              </div>
        </div>
    </main>

    <footer>

    </footer>




            <!-- Bootstrap JavaScript Libraries -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
            crossorigin="anonymous"></script>
</body>
</html>